<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trivia Game</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    
</head>
<body>
    <header><p id="head-text">Welcome To A "Pop" Quiz!</p></header>

    <button id="start-quiz"></button>
    <div id="time-box"><span id="time-display">Time Remaining:</span></div>

    <form id="myForm">
        <div class="quiz" id="q1">
            <p>What is the oldest soft drink company in the world?</p>
            <input type="radio" name="a1" value="bad">Pepsi
            <input type="radio" name="a1" value="bad">Coca Cola
            <input type="radio" name="a1" value="good">Schweppes
            <input type="radio" name="a1" value="bad">Sprite
            <input type="radio" name="a1" value="Dr. Pepper">Dr. Pepper
        </div>
        <div class="quiz" id="q2">
            <p>What is the highest soft drink grossing revenue of 2017-2018?</p>
            <input type="radio" name="a2" value="bad">Jugos Del Valle
            <input type="radio" name="a2" value="bad">PepsiCo
            <input type="radio" name="a2" value="bad">Danone
            <input type="radio" name="a2" value="good">Nestlé
            <input type="radio" name="a2" value="bad">Fioravanti
        </div>
        <div class="quiz" id="q3">
            <p>What year did soft drink companies start using aluminium cans?</p>
            <input type="radio" name="a3" value="good">1960s
            <input type="radio" name="a3" value="bad">1980s
            <input type="radio" name="a3" value="bad">1940s
            <input type="radio" name="a3" value="bad">1900s
            <input type="radio" name="a3" value="bad">1970s
        </div>
        <div class="quiz" id="q4">
            <p>How many different soft drink flavor option exist in the 'Coke Freestyle Machine' at <em>least?</em></p>
            <input type="radio" name="a4" value="bad">246
            <input type="radio" name="a4" value="bad">87
            <input type="radio" name="a4" value="good">127
            <input type="radio" name="a4" value="bad">42
            <input type="radio" name="a4" value="bad">69
        </div>
        <div class="quiz" id="q5">
            <p>When was the oldest soft drink company founded?</p>
            <input type="radio" name="a5" value="bad">1886
            <input type="radio" name="a5" value="good">1783
            <input type="radio" name="a5" value="bad">1776
            <input type="radio" name="a5" value="bad">1914
            <input type="radio" name="a5" value="bad">1820
        </div>
        <br>
        <input id="chk-ans" type="submit" value="Submit">
    </form>
    <div class="ansBox">
        <div id="ansShow"></div>
    </div>

    <script type="text/javascript" src="./assets/javascript/app.js"></script>
</body>
</html>